.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

input.mat-input-element {
  width: 50%;
  font-size: 1.3em;
  width: 50%;
  font-size: 1.3em;
  color: #666666;
  vertical-align: middle;
  text-align: right;

}

.button-left{
  border-top-left-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 4px;
}
.button-middle{
  border-radius:0px;
}

.button-right{
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0px;
}

/*.comment-card{
  overflow-y: scroll;
}*/

.wrapper-separation{
  margin-right: 10px;
}

.comments{
  overflow: auto;
}
